 :root{
  --bg: #000;
  --card: rgba(255,255,255,0.03);
  --muted: rgba(255,255,255,0.45);
  --accent: #ff2d2d;
  --accent-600: #e02424;
}
*{box-sizing:border-box}
body{background:linear-gradient(180deg,#000 0%, #070707 60%); color:#fff; font-family:Inter,system-ui,Arial; margin:0; -webkit-font-smoothing:antialiased}
.container{max-width:1100px}
.logo-bg{background:linear-gradient(135deg,var(--accent),#b71b1b); border-radius:8px; width:48px; height:48px; color:#fff}
.muted{color:var(--muted)}
.accent{color:var(--accent)}

/* hero */
.hero-title{font-weight:800; font-size:2.4rem; background:linear-gradient(90deg,var(--accent),#ff6b6b); -webkit-background-clip:text; background-clip:text; color:transparent}
.lead{color:var(--muted); max-width:60ch}

/* buttons */
.btn{display:inline-block; padding:.6rem 1rem; border-radius:8px; text-decoration:none; font-weight:600}
.btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent-600)); color:#fff; box-shadow:0 6px 18px rgba(224,36,36,0.12)}
.btn-ghost{border:1px solid rgba(255,255,255,0.06); color:var(--muted); background:transparent}

/* avatar */
.avatar-wrap{position:relative; width:224px; height:224px; border-radius:9999px; overflow:hidden; border:1px solid rgba(255,255,255,0.04); background:linear-gradient(135deg,rgba(255,45,45,0.06),rgba(0,0,0,0.04))}
.avatar-img{width:100%; height:100%; object-fit:cover; display:block}
.avatar-glow{position:absolute; left:0; right:0; bottom:-10px; margin:auto; width:90%; height:6px; background:linear-gradient(90deg,var(--accent),rgba(255,45,45,0.2)); border-radius:999px; opacity:.7}

/* cards and layouts */
.card{background:var(--card); border-radius:12px; padding:1rem; border:1px solid rgba(255,255,255,0.04)}
.skills-grid{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:12px}
.projects-grid{display:grid; grid-template-columns:repeat(1, minmax(0,1fr)); gap:18px}
.project-hero{height:140px; border-radius:8px; background:linear-gradient(180deg, rgba(224,36,36,0.06), rgba(0,0,0,0.02)); display:flex; align-items:center; justify-content:center; color:var(--muted)}

/* tags */
.tag{color:var(--accent); font-size:0.78rem; margin-top:8px}

/* responsive */
@media(min-width:640px){
  .skills-grid{grid-template-columns:repeat(4, minmax(0,1fr))}
  .projects-grid{grid-template-columns:repeat(3, minmax(0,1fr))}
}
.section-title{font-size:1.25rem; font-weight:600}

/* reveal animation */
.reveal{opacity:0; transform:translateY(18px); transition:opacity .65s ease, transform .65s ease; will-change:opacity,transform}
.reveal.in-view{opacity:1; transform:translateY(0)}

/* small utilities */
.small{font-size:.9rem}
.text-center{text-align:center}
.profile-image {
  width: 250px; /* apni size ke hisaab se adjust kar lo */
  height: auto;
  border-radius: 15px; /* halki rounding, optional */
  box-shadow: 0 0 40px rgba(255, 215, 0, 0.25); /* soft golden light */
  transition: all 0.3s ease;
}

.profile-image:hover {
  box-shadow: 0 0 60px rgba(255, 215, 0, 0.4); /* hover par thoda zyada glow */
  transform: scale(1.03);
}
.profile-container {
  position: relative;
  display: inline-block;
}

.profile-photo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #2f1e1e; /* border same as dark background */
  box-shadow: 0 0 40px rgba(226, 43, 43, 0.5); /* purple-blue glow */
  transition: all 0.4s ease;
}

.profile-photo:hover {
  box-shadow: 0 0 60px rgba(226, 43, 43, 0.8); /* glow enhance on hover */
  transform: scale(1.05);
}

/* Project Links (GitHub + Live Preview) */
.project-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 12px;
}

.project-links a {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

/* GitHub Button */
.project-links a.github {
  background: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(255,255,255,0.08));
  border: 1px solid rgba(255,255,255,0.08);
  color: var(--muted);
}

.project-links a.github:hover {
  color: #fff;
  background: rgba(255,255,255,0.15);
  transform: translateY(-2px);
}

/* Live Preview Button */
.project-links a.live {
  background: linear-gradient(90deg, var(--accent), var(--accent-600));
  color: #fff;
  box-shadow: 0 4px 14px rgba(214, 30, 30, 0.25);
}

.project-links a.live:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255,45,45,0.4);
}
/* Project Hero Background Images */
.project-hero {
  position: relative;
  height: 140px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-weight: 600;
  font-size: 0.9rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.3s ease, filter 0.3s ease;
  overflow: hidden;
}

/* Dark overlay for readability */
.project-hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
  border-radius: 8px;
}

/* Hover zoom effect */
.project-hero:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}
